This run has a normal training batch size of 50 used in the other runs.

2024-01-18 10:52:10.390562: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-18 10:52:10.390621: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-18 10:52:10.392665: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-01-18 10:52:10.403642: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-18 10:52:11.960617: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Run 1
Decay rate 3

Numpy seed: 1974802541, Cupy seed: 1670425152
Loading datasets...
Creating network...
Training...
Train | Epoch 0.1 | Loss: 50.79, Accuracy (%): 69.03, Silent labels (%): 5.62, Time (s): 13.63
Train | Epoch 0.2 | Loss: 26.66, Accuracy (%): 89.45, Silent labels (%): 0.0, Time (s): 28.89
Train | Epoch 0.3 | Loss: 22.46, Accuracy (%): 90.5, Silent labels (%): 0.03, Time (s): 43.39
Train | Epoch 0.4 | Loss: 19.49, Accuracy (%): 92.25, Silent labels (%): 0.0, Time (s): 57.53
Train | Epoch 0.5 | Loss: 18.31, Accuracy (%): 92.62, Silent labels (%): 0.02, Time (s): 71.68
Train | Epoch 0.6 | Loss: 16.69, Accuracy (%): 93.48, Silent labels (%): 0.02, Time (s): 85.59
Train | Epoch 0.7 | Loss: 15.27, Accuracy (%): 94.17, Silent labels (%): 0.0, Time (s): 99.37
Train | Epoch 0.8 | Loss: 14.73, Accuracy (%): 94.57, Silent labels (%): 0.02, Time (s): 112.99
Train | Epoch 0.9 | Loss: 14.54, Accuracy (%): 94.55, Silent labels (%): 0.02, Time (s): 126.14
Train | Epoch 1.0 | Loss: 14.28, Accuracy (%): 94.53, Silent labels (%): 0.0, Time (s): 139.27
Test | Epoch 1.0 | Loss: 13.02, Accuracy (%): 95.22, Learning rate: 0.003, Hidden layer 1 spike counts: 1317.98, Output layer spike counts: 77.99, Hidden layer 1 silents (%): 1.25, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 467.93, Output layer weights norm: 57.5, Time (s): 2.26
Best accuracy: 95.22%, Networks save to: /content/SNN-CAPSTONE/results/train_decay_rate/Simulation time 1/decay_rate_3/best_model
Train | Epoch 1.1 | Loss: 12.93, Accuracy (%): 95.58, Silent labels (%): 0.0, Time (s): 12.44
Train | Epoch 1.2 | Loss: 13.08, Accuracy (%): 95.55, Silent labels (%): 0.0, Time (s): 25.22
Train | Epoch 1.3 | Loss: 12.8, Accuracy (%): 95.08, Silent labels (%): 0.0, Time (s): 37.88
Train | Epoch 1.4 | Loss: 11.87, Accuracy (%): 95.85, Silent labels (%): 0.0, Time (s): 50.39
Train | Epoch 1.5 | Loss: 11.84, Accuracy (%): 95.92, Silent labels (%): 0.02, Time (s): 63.07
Train | Epoch 1.6 | Loss: 11.34, Accuracy (%): 96.22, Silent labels (%): 0.0, Time (s): 75.51
Train | Epoch 1.7 | Loss: 10.99, Accuracy (%): 96.5, Silent labels (%): 0.0, Time (s): 87.45
Train | Epoch 1.8 | Loss: 11.21, Accuracy (%): 96.28, Silent labels (%): 0.02, Time (s): 99.24
Train | Epoch 1.9 | Loss: 10.86, Accuracy (%): 96.2, Silent labels (%): 0.0, Time (s): 110.88
Train | Epoch 2.0 | Loss: 10.8, Accuracy (%): 96.18, Silent labels (%): 0.0, Time (s): 122.29
Test | Epoch 2.0 | Loss: 10.47, Accuracy (%): 96.44, Learning rate: 0.003, Hidden layer 1 spike counts: 1273.4, Output layer spike counts: 77.42, Hidden layer 1 silents (%): 1.0, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 476.04, Output layer weights norm: 61.6, Time (s): 2.16
Best accuracy: 96.44%, Networks save to: /content/SNN-CAPSTONE/results/train_decay_rate/Simulation time 1/decay_rate_3/best_model
Train | Epoch 2.1 | Loss: 10.38, Accuracy (%): 96.32, Silent labels (%): 0.0, Time (s): 10.98
Train | Epoch 2.2 | Loss: 9.9, Accuracy (%): 96.97, Silent labels (%): 0.02, Time (s): 22.59
Train | Epoch 2.3 | Loss: 10.29, Accuracy (%): 96.6, Silent labels (%): 0.0, Time (s): 34.23
Train | Epoch 2.4 | Loss: 9.48, Accuracy (%): 97.3, Silent labels (%): 0.0, Time (s): 45.93
Train | Epoch 2.5 | Loss: 9.8, Accuracy (%): 97.28, Silent labels (%): 0.0, Time (s): 57.61
Train | Epoch 2.6 | Loss: 9.36, Accuracy (%): 97.12, Silent labels (%): 0.0, Time (s): 69.11
Train | Epoch 2.7 | Loss: 9.61, Accuracy (%): 96.78, Silent labels (%): 0.0, Time (s): 80.67
Train | Epoch 2.8 | Loss: 9.5, Accuracy (%): 96.93, Silent labels (%): 0.0, Time (s): 92.13
Train | Epoch 2.9 | Loss: 9.43, Accuracy (%): 96.73, Silent labels (%): 0.0, Time (s): 103.17
Train | Epoch 3.0 | Loss: 9.32, Accuracy (%): 97.05, Silent labels (%): 0.02, Time (s): 114.0
Test | Epoch 3.0 | Loss: 9.07, Accuracy (%): 97.02, Learning rate: 0.003, Hidden layer 1 spike counts: 1277.01, Output layer spike counts: 76.78, Hidden layer 1 silents (%): 1.38, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 483.73, Output layer weights norm: 65.46, Time (s): 2.17
Best accuracy: 97.02%, Networks save to: /content/SNN-CAPSTONE/results/train_decay_rate/Simulation time 1/decay_rate_3/best_model
Train | Epoch 3.1 | Loss: 8.49, Accuracy (%): 97.42, Silent labels (%): 0.0, Time (s): 10.5
Train | Epoch 3.2 | Loss: 8.87, Accuracy (%): 97.15, Silent labels (%): 0.0, Time (s): 20.96
Train | Epoch 3.3 | Loss: 8.48, Accuracy (%): 97.58, Silent labels (%): 0.02, Time (s): 31.39
Train | Epoch 3.4 | Loss: 8.99, Accuracy (%): 97.12, Silent labels (%): 0.0, Time (s): 41.6
Train | Epoch 3.5 | Loss: 8.68, Accuracy (%): 97.05, Silent labels (%): 0.0, Time (s): 51.67
Train | Epoch 3.6 | Loss: 8.29, Accuracy (%): 97.33, Silent labels (%): 0.0, Time (s): 61.39
Train | Epoch 3.7 | Loss: 8.3, Accuracy (%): 97.62, Silent labels (%): 0.02, Time (s): 71.17
Train | Epoch 3.8 | Loss: 8.31, Accuracy (%): 97.27, Silent labels (%): 0.02, Time (s): 80.96
Train | Epoch 3.9 | Loss: 8.23, Accuracy (%): 97.55, Silent labels (%): 0.0, Time (s): 90.89
Train | Epoch 4.0 | Loss: 8.21, Accuracy (%): 97.38, Silent labels (%): 0.02, Time (s): 100.58
Test | Epoch 4.0 | Loss: 8.47, Accuracy (%): 97.19, Learning rate: 0.003, Hidden layer 1 spike counts: 1198.39, Output layer spike counts: 78.12, Hidden layer 1 silents (%): 1.38, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 490.9, Output layer weights norm: 69.37, Time (s): 2.14
Best accuracy: 97.19%, Networks save to: /content/SNN-CAPSTONE/results/train_decay_rate/Simulation time 1/decay_rate_3/best_model
Train | Epoch 4.1 | Loss: 7.45, Accuracy (%): 97.93, Silent labels (%): 0.0, Time (s): 9.15
Train | Epoch 4.2 | Loss: 7.59, Accuracy (%): 97.83, Silent labels (%): 0.0, Time (s): 18.43
Train | Epoch 4.3 | Loss: 8.1, Accuracy (%): 97.38, Silent labels (%): 0.0, Time (s): 27.73
Train | Epoch 4.4 | Loss: 98.82, Accuracy (%): 42.17, Silent labels (%): 62.38, Time (s): 282.42
Train | Epoch 4.5 | Loss: 153.0, Accuracy (%): 9.93, Silent labels (%): 100.0, Time (s): 696.87
Traceback (most recent call last):
  File "/content/SNN-CAPSTONE/experiments/mnist/train_multiple_decay_rates.py", line 15, in <module>
    train_decay_rate(epochs, decay_rate, simulation_time, path + str(decay_rate))
  File "/content/SNN-CAPSTONE/experiments/mnist/../../experiments/mnist/train_decay_rate.py", line 151, in train_decay_rate
    network.forward(spikes, n_spikes, max_simulation=SIMULATION_TIME, training=True)
  File "/content/SNN-CAPSTONE/experiments/mnist/../../bats/Network.py", line 36, in forward
    layer.forward(max_simulation, training)
  File "/content/SNN-CAPSTONE/experiments/mnist/../../bats/Layers/LIFLayer.py", line 69, in forward
    new_shape, sorted_indices, spike_times_reshaped = get_sorted_spikes_indices(pre_spike_per_neuron,
  File "/content/SNN-CAPSTONE/experiments/mnist/../../bats/CudaKernels/Wrappers/Inference/get_sorted_spikes_indices.py", line 13, in get_sorted_spikes_indices
    max_total_spike = int(cp.max(total_spikes))
KeyboardInterrupt
^C