Prints from run 1:

2024-01-17 10:21:16.865967: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-17 10:21:16.866043: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-17 10:21:16.868162: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-01-17 10:21:16.880388: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-17 10:21:20.454281: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Numpy seed: 1547086192, Cupy seed: 1131139663
Loading datasets...
Creating network...
Training...
Train | Epoch 0.1 | Loss: 64.1, Accuracy (%): 60.5, Silent labels (%): 17.3, Time (s): 29.38
Train | Epoch 0.2 | Loss: 38.04, Accuracy (%): 81.47, Silent labels (%): 9.53, Time (s): 42.59
Train | Epoch 0.3 | Loss: 33.58, Accuracy (%): 82.77, Silent labels (%): 9.93, Time (s): 54.63
Train | Epoch 0.4 | Loss: 31.06, Accuracy (%): 83.92, Silent labels (%): 9.9, Time (s): 65.96
Train | Epoch 0.5 | Loss: 29.42, Accuracy (%): 85.03, Silent labels (%): 9.65, Time (s): 76.84
Train | Epoch 0.6 | Loss: 28.76, Accuracy (%): 85.05, Silent labels (%): 10.17, Time (s): 87.22
Train | Epoch 0.7 | Loss: 27.28, Accuracy (%): 85.93, Silent labels (%): 9.22, Time (s): 97.31
Train | Epoch 0.8 | Loss: 27.6, Accuracy (%): 85.37, Silent labels (%): 10.08, Time (s): 107.04
Train | Epoch 0.9 | Loss: 26.35, Accuracy (%): 86.17, Silent labels (%): 9.72, Time (s): 116.42
Train | Epoch 1.0 | Loss: 27.18, Accuracy (%): 85.4, Silent labels (%): 10.85, Time (s): 125.42
Test | Epoch 1.0 | Loss: 25.38, Accuracy (%): 86.93, Learning rate: 0.003, Hidden layer 1 spike counts: 773.67, Output layer spike counts: 42.19, Hidden layer 1 silents (%): 0.88, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 471.47, Output layer weights norm: 59.35, Time (s): 6.41
Best accuracy: 86.93%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 1.1 | Loss: 24.82, Accuracy (%): 87.33, Silent labels (%): 9.38, Time (s): 8.53
Train | Epoch 1.2 | Loss: 24.16, Accuracy (%): 87.77, Silent labels (%): 9.3, Time (s): 17.3
Train | Epoch 1.3 | Loss: 25.11, Accuracy (%): 86.68, Silent labels (%): 9.83, Time (s): 25.9
Train | Epoch 1.4 | Loss: 24.64, Accuracy (%): 86.98, Silent labels (%): 9.78, Time (s): 34.03
Train | Epoch 1.5 | Loss: 13.43, Accuracy (%): 95.07, Silent labels (%): 0.83, Time (s): 42.13
Train | Epoch 1.6 | Loss: 10.56, Accuracy (%): 96.58, Silent labels (%): 0.0, Time (s): 49.99
Train | Epoch 1.7 | Loss: 9.98, Accuracy (%): 96.62, Silent labels (%): 0.0, Time (s): 57.7
Train | Epoch 1.8 | Loss: 9.75, Accuracy (%): 96.72, Silent labels (%): 0.0, Time (s): 65.28
Train | Epoch 1.9 | Loss: 9.64, Accuracy (%): 96.55, Silent labels (%): 0.0, Time (s): 72.62
Train | Epoch 2.0 | Loss: 9.43, Accuracy (%): 96.72, Silent labels (%): 0.0, Time (s): 80.21
Test | Epoch 2.0 | Loss: 9.07, Accuracy (%): 96.99, Learning rate: 0.003, Hidden layer 1 spike counts: 652.75, Output layer spike counts: 47.29, Hidden layer 1 silents (%): 1.38, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 483.38, Output layer weights norm: 64.03, Time (s): 2.1
Best accuracy: 96.99%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 2.1 | Loss: 8.88, Accuracy (%): 97.08, Silent labels (%): 0.02, Time (s): 6.91
Train | Epoch 2.2 | Loss: 8.61, Accuracy (%): 97.37, Silent labels (%): 0.0, Time (s): 14.17
Train | Epoch 2.3 | Loss: 8.83, Accuracy (%): 97.2, Silent labels (%): 0.0, Time (s): 21.26
Train | Epoch 2.4 | Loss: 8.51, Accuracy (%): 97.33, Silent labels (%): 0.0, Time (s): 28.31
Train | Epoch 2.5 | Loss: 8.57, Accuracy (%): 96.98, Silent labels (%): 0.0, Time (s): 35.31
Train | Epoch 2.6 | Loss: 8.05, Accuracy (%): 97.68, Silent labels (%): 0.0, Time (s): 42.07
Train | Epoch 2.7 | Loss: 8.06, Accuracy (%): 97.27, Silent labels (%): 0.0, Time (s): 48.89
Train | Epoch 2.8 | Loss: 7.8, Accuracy (%): 97.62, Silent labels (%): 0.0, Time (s): 55.54
Train | Epoch 2.9 | Loss: 7.83, Accuracy (%): 97.52, Silent labels (%): 0.0, Time (s): 62.26
Train | Epoch 3.0 | Loss: 7.8, Accuracy (%): 97.5, Silent labels (%): 0.02, Time (s): 68.8
Test | Epoch 3.0 | Loss: 7.96, Accuracy (%): 97.45, Learning rate: 0.003, Hidden layer 1 spike counts: 577.52, Output layer spike counts: 46.96, Hidden layer 1 silents (%): 1.62, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 494.76, Output layer weights norm: 67.43, Time (s): 2.09
Best accuracy: 97.45%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 3.1 | Loss: 7.51, Accuracy (%): 97.7, Silent labels (%): 0.0, Time (s): 6.24
Train | Epoch 3.2 | Loss: 7.2, Accuracy (%): 97.95, Silent labels (%): 0.0, Time (s): 12.68
Train | Epoch 3.3 | Loss: 7.21, Accuracy (%): 97.92, Silent labels (%): 0.02, Time (s): 19.34
Train | Epoch 3.4 | Loss: 7.44, Accuracy (%): 97.9, Silent labels (%): 0.0, Time (s): 25.67
Train | Epoch 3.5 | Loss: 6.95, Accuracy (%): 98.1, Silent labels (%): 0.0, Time (s): 32.2
Train | Epoch 3.6 | Loss: 7.34, Accuracy (%): 97.73, Silent labels (%): 0.0, Time (s): 38.41
Train | Epoch 3.7 | Loss: 7.09, Accuracy (%): 98.0, Silent labels (%): 0.0, Time (s): 44.76
Train | Epoch 3.8 | Loss: 6.94, Accuracy (%): 97.87, Silent labels (%): 0.0, Time (s): 50.93
Train | Epoch 3.9 | Loss: 7.02, Accuracy (%): 97.62, Silent labels (%): 0.0, Time (s): 57.13
Train | Epoch 4.0 | Loss: 6.73, Accuracy (%): 98.0, Silent labels (%): 0.0, Time (s): 63.21
Test | Epoch 4.0 | Loss: 7.08, Accuracy (%): 97.7, Learning rate: 0.003, Hidden layer 1 spike counts: 519.23, Output layer spike counts: 47.23, Hidden layer 1 silents (%): 1.75, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 506.15, Output layer weights norm: 70.18, Time (s): 2.1
Best accuracy: 97.7%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 4.1 | Loss: 6.39, Accuracy (%): 98.3, Silent labels (%): 0.0, Time (s): 5.8
Train | Epoch 4.2 | Loss: 6.36, Accuracy (%): 98.18, Silent labels (%): 0.0, Time (s): 11.84
Train | Epoch 4.3 | Loss: 6.64, Accuracy (%): 97.9, Silent labels (%): 0.0, Time (s): 18.25
Train | Epoch 4.4 | Loss: 6.15, Accuracy (%): 98.23, Silent labels (%): 0.0, Time (s): 24.18
Train | Epoch 4.5 | Loss: 6.43, Accuracy (%): 98.23, Silent labels (%): 0.02, Time (s): 30.29
Train | Epoch 4.6 | Loss: 6.29, Accuracy (%): 98.27, Silent labels (%): 0.0, Time (s): 36.19
Train | Epoch 4.7 | Loss: 6.29, Accuracy (%): 98.27, Silent labels (%): 0.0, Time (s): 42.19
Train | Epoch 4.8 | Loss: 6.65, Accuracy (%): 97.78, Silent labels (%): 0.02, Time (s): 48.2
Train | Epoch 4.9 | Loss: 6.23, Accuracy (%): 98.27, Silent labels (%): 0.02, Time (s): 54.1
Train | Epoch 5.0 | Loss: 6.32, Accuracy (%): 97.98, Silent labels (%): 0.0, Time (s): 60.14
Test | Epoch 5.0 | Loss: 6.59, Accuracy (%): 97.81, Learning rate: 0.003, Hidden layer 1 spike counts: 486.22, Output layer spike counts: 46.75, Hidden layer 1 silents (%): 1.38, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 517.64, Output layer weights norm: 72.08, Time (s): 2.11
Best accuracy: 97.81%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 5.1 | Loss: 5.68, Accuracy (%): 98.48, Silent labels (%): 0.0, Time (s): 5.59
Train | Epoch 5.2 | Loss: 5.77, Accuracy (%): 98.48, Silent labels (%): 0.03, Time (s): 11.41
Train | Epoch 5.3 | Loss: 6.04, Accuracy (%): 98.23, Silent labels (%): 0.0, Time (s): 17.21
Train | Epoch 5.4 | Loss: 5.67, Accuracy (%): 98.38, Silent labels (%): 0.0, Time (s): 23.12
Train | Epoch 5.5 | Loss: 5.7, Accuracy (%): 98.38, Silent labels (%): 0.0, Time (s): 28.84
Train | Epoch 5.6 | Loss: 5.87, Accuracy (%): 98.35, Silent labels (%): 0.0, Time (s): 34.72
Train | Epoch 5.7 | Loss: 6.03, Accuracy (%): 98.17, Silent labels (%): 0.0, Time (s): 40.46
Train | Epoch 5.8 | Loss: 5.95, Accuracy (%): 98.28, Silent labels (%): 0.0, Time (s): 46.31
Train | Epoch 5.9 | Loss: 5.68, Accuracy (%): 98.3, Silent labels (%): 0.0, Time (s): 52.01
Train | Epoch 6.0 | Loss: 5.76, Accuracy (%): 98.33, Silent labels (%): 0.0, Time (s): 57.82
Test | Epoch 6.0 | Loss: 6.64, Accuracy (%): 98.02, Learning rate: 0.003, Hidden layer 1 spike counts: 501.34, Output layer spike counts: 42.63, Hidden layer 1 silents (%): 1.5, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 530.95, Output layer weights norm: 74.54, Time (s): 2.17
Best accuracy: 98.02%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 6.1 | Loss: 5.58, Accuracy (%): 98.62, Silent labels (%): 0.03, Time (s): 5.46
Train | Epoch 6.2 | Loss: 5.24, Accuracy (%): 98.73, Silent labels (%): 0.0, Time (s): 11.37
Train | Epoch 6.3 | Loss: 5.26, Accuracy (%): 98.6, Silent labels (%): 0.0, Time (s): 17.18
Train | Epoch 6.4 | Loss: 5.34, Accuracy (%): 98.45, Silent labels (%): 0.0, Time (s): 23.12
Train | Epoch 6.5 | Loss: 5.23, Accuracy (%): 98.53, Silent labels (%): 0.02, Time (s): 29.22
Train | Epoch 6.6 | Loss: 5.26, Accuracy (%): 98.53, Silent labels (%): 0.0, Time (s): 35.15
Train | Epoch 6.7 | Loss: 5.07, Accuracy (%): 98.63, Silent labels (%): 0.0, Time (s): 41.35
Train | Epoch 6.8 | Loss: 5.12, Accuracy (%): 98.5, Silent labels (%): 0.0, Time (s): 47.3
Train | Epoch 6.9 | Loss: 4.85, Accuracy (%): 98.77, Silent labels (%): 0.0, Time (s): 53.75
Train | Epoch 7.0 | Loss: 4.84, Accuracy (%): 98.57, Silent labels (%): 0.02, Time (s): 59.73
Test | Epoch 7.0 | Loss: 5.47, Accuracy (%): 98.21, Learning rate: 0.003, Hidden layer 1 spike counts: 561.36, Output layer spike counts: 42.15, Hidden layer 1 silents (%): 1.38, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 546.89, Output layer weights norm: 80.02, Time (s): 2.23
Best accuracy: 98.21%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 7.1 | Loss: 4.55, Accuracy (%): 98.78, Silent labels (%): 0.02, Time (s): 5.7
Train | Epoch 7.2 | Loss: 4.37, Accuracy (%): 98.83, Silent labels (%): 0.0, Time (s): 11.71
Train | Epoch 7.3 | Loss: 4.33, Accuracy (%): 98.73, Silent labels (%): 0.0, Time (s): 17.95
Train | Epoch 7.4 | Loss: 4.37, Accuracy (%): 98.75, Silent labels (%): 0.0, Time (s): 23.93
Train | Epoch 7.5 | Loss: 4.25, Accuracy (%): 98.98, Silent labels (%): 0.02, Time (s): 30.03
Train | Epoch 7.6 | Loss: 4.24, Accuracy (%): 98.92, Silent labels (%): 0.0, Time (s): 36.01
Train | Epoch 7.7 | Loss: 4.47, Accuracy (%): 98.62, Silent labels (%): 0.0, Time (s): 42.13
Train | Epoch 7.8 | Loss: 4.44, Accuracy (%): 98.8, Silent labels (%): 0.02, Time (s): 48.11
Train | Epoch 7.9 | Loss: 4.27, Accuracy (%): 99.0, Silent labels (%): 0.0, Time (s): 54.25
Train | Epoch 8.0 | Loss: 4.16, Accuracy (%): 98.85, Silent labels (%): 0.0, Time (s): 60.31
Test | Epoch 8.0 | Loss: 4.9, Accuracy (%): 98.31, Learning rate: 0.003, Hidden layer 1 spike counts: 572.09, Output layer spike counts: 42.8, Hidden layer 1 silents (%): 1.38, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 561.84, Output layer weights norm: 85.68, Time (s): 2.1
Best accuracy: 98.31%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 8.1 | Loss: 3.89, Accuracy (%): 99.2, Silent labels (%): 0.0, Time (s): 5.81
Train | Epoch 8.2 | Loss: 3.84, Accuracy (%): 99.1, Silent labels (%): 0.02, Time (s): 11.8
Train | Epoch 8.3 | Loss: 3.97, Accuracy (%): 99.02, Silent labels (%): 0.0, Time (s): 17.92
Train | Epoch 8.4 | Loss: 3.86, Accuracy (%): 99.07, Silent labels (%): 0.0, Time (s): 23.86
Train | Epoch 8.5 | Loss: 3.78, Accuracy (%): 99.03, Silent labels (%): 0.0, Time (s): 29.89
Train | Epoch 8.6 | Loss: 3.94, Accuracy (%): 98.88, Silent labels (%): 0.0, Time (s): 36.04
Train | Epoch 8.7 | Loss: 3.96, Accuracy (%): 99.0, Silent labels (%): 0.0, Time (s): 42.03
Train | Epoch 8.8 | Loss: 3.96, Accuracy (%): 98.9, Silent labels (%): 0.02, Time (s): 48.37
Train | Epoch 8.9 | Loss: 3.87, Accuracy (%): 99.02, Silent labels (%): 0.0, Time (s): 54.28
Train | Epoch 9.0 | Loss: 3.92, Accuracy (%): 99.03, Silent labels (%): 0.0, Time (s): 60.29
Test | Epoch 9.0 | Loss: 4.81, Accuracy (%): 98.44, Learning rate: 0.003, Hidden layer 1 spike counts: 557.75, Output layer spike counts: 42.99, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 576.61, Output layer weights norm: 90.99, Time (s): 2.13
Best accuracy: 98.44%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 9.1 | Loss: 3.75, Accuracy (%): 99.07, Silent labels (%): 0.0, Time (s): 5.57
Train | Epoch 9.2 | Loss: 3.75, Accuracy (%): 99.18, Silent labels (%): 0.0, Time (s): 11.61
Train | Epoch 9.3 | Loss: 3.71, Accuracy (%): 99.17, Silent labels (%): 0.0, Time (s): 17.54
Train | Epoch 9.4 | Loss: 3.63, Accuracy (%): 99.22, Silent labels (%): 0.0, Time (s): 23.59
Train | Epoch 9.5 | Loss: 3.88, Accuracy (%): 99.18, Silent labels (%): 0.0, Time (s): 29.58
Train | Epoch 9.6 | Loss: 3.79, Accuracy (%): 99.17, Silent labels (%): 0.0, Time (s): 35.57
Train | Epoch 9.7 | Loss: 3.7, Accuracy (%): 99.2, Silent labels (%): 0.0, Time (s): 41.73
Train | Epoch 9.8 | Loss: 3.53, Accuracy (%): 99.28, Silent labels (%): 0.0, Time (s): 47.68
Train | Epoch 9.9 | Loss: 3.78, Accuracy (%): 99.18, Silent labels (%): 0.02, Time (s): 53.78
Train | Epoch 10.0 | Loss: 3.82, Accuracy (%): 99.2, Silent labels (%): 0.02, Time (s): 59.67
Test | Epoch 10.0 | Loss: 4.59, Accuracy (%): 98.64, Learning rate: 0.003, Hidden layer 1 spike counts: 557.97, Output layer spike counts: 42.51, Hidden layer 1 silents (%): 1.25, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 592.33, Output layer weights norm: 96.03, Time (s): 2.31
Best accuracy: 98.64%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 10.1 | Loss: 3.48, Accuracy (%): 99.23, Silent labels (%): 0.0, Time (s): 5.59
Train | Epoch 10.2 | Loss: 3.53, Accuracy (%): 99.17, Silent labels (%): 0.0, Time (s): 11.52
Train | Epoch 10.3 | Loss: 3.18, Accuracy (%): 99.6, Silent labels (%): 0.0, Time (s): 17.69
Train | Epoch 10.4 | Loss: 3.3, Accuracy (%): 99.23, Silent labels (%): 0.0, Time (s): 23.59
Train | Epoch 10.5 | Loss: 3.37, Accuracy (%): 99.23, Silent labels (%): 0.0, Time (s): 29.64
Train | Epoch 10.6 | Loss: 3.25, Accuracy (%): 99.47, Silent labels (%): 0.02, Time (s): 35.56
Train | Epoch 10.7 | Loss: 3.35, Accuracy (%): 99.4, Silent labels (%): 0.0, Time (s): 41.6
Train | Epoch 10.8 | Loss: 3.29, Accuracy (%): 99.35, Silent labels (%): 0.0, Time (s): 47.53
Train | Epoch 10.9 | Loss: 3.28, Accuracy (%): 99.4, Silent labels (%): 0.0, Time (s): 53.55
Train | Epoch 11.0 | Loss: 3.31, Accuracy (%): 99.45, Silent labels (%): 0.02, Time (s): 59.56
Test | Epoch 11.0 | Loss: 4.4, Accuracy (%): 98.68, Learning rate: 0.0015, Hidden layer 1 spike counts: 565.14, Output layer spike counts: 42.52, Hidden layer 1 silents (%): 1.25, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 599.82, Output layer weights norm: 98.63, Time (s): 2.13
Best accuracy: 98.68%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 11.1 | Loss: 3.25, Accuracy (%): 99.37, Silent labels (%): 0.0, Time (s): 5.75
Train | Epoch 11.2 | Loss: 3.12, Accuracy (%): 99.47, Silent labels (%): 0.0, Time (s): 11.68
Train | Epoch 11.3 | Loss: 3.24, Accuracy (%): 99.53, Silent labels (%): 0.0, Time (s): 17.72
Train | Epoch 11.4 | Loss: 3.22, Accuracy (%): 99.38, Silent labels (%): 0.0, Time (s): 23.67
Train | Epoch 11.5 | Loss: 3.13, Accuracy (%): 99.53, Silent labels (%): 0.02, Time (s): 29.69
Train | Epoch 11.6 | Loss: 3.05, Accuracy (%): 99.55, Silent labels (%): 0.0, Time (s): 35.83
Train | Epoch 11.7 | Loss: 3.3, Accuracy (%): 99.35, Silent labels (%): 0.0, Time (s): 41.76
Train | Epoch 11.8 | Loss: 3.2, Accuracy (%): 99.43, Silent labels (%): 0.0, Time (s): 47.91
Train | Epoch 11.9 | Loss: 3.33, Accuracy (%): 99.43, Silent labels (%): 0.0, Time (s): 53.85
Train | Epoch 12.0 | Loss: 3.2, Accuracy (%): 99.47, Silent labels (%): 0.0, Time (s): 60.18
Test | Epoch 12.0 | Loss: 4.35, Accuracy (%): 98.69, Learning rate: 0.0015, Hidden layer 1 spike counts: 562.42, Output layer spike counts: 42.6, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 608.01, Output layer weights norm: 101.22, Time (s): 2.1
Best accuracy: 98.69%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 12.1 | Loss: 3.05, Accuracy (%): 99.4, Silent labels (%): 0.02, Time (s): 5.63
Train | Epoch 12.2 | Loss: 3.05, Accuracy (%): 99.5, Silent labels (%): 0.0, Time (s): 11.81
Train | Epoch 12.3 | Loss: 3.07, Accuracy (%): 99.52, Silent labels (%): 0.0, Time (s): 17.75
Train | Epoch 12.4 | Loss: 3.17, Accuracy (%): 99.42, Silent labels (%): 0.0, Time (s): 23.92
Train | Epoch 12.5 | Loss: 3.17, Accuracy (%): 99.52, Silent labels (%): 0.0, Time (s): 29.88
Train | Epoch 12.6 | Loss: 3.13, Accuracy (%): 99.5, Silent labels (%): 0.0, Time (s): 35.93
Train | Epoch 12.7 | Loss: 3.02, Accuracy (%): 99.67, Silent labels (%): 0.0, Time (s): 42.0
Train | Epoch 12.8 | Loss: 3.04, Accuracy (%): 99.42, Silent labels (%): 0.0, Time (s): 48.04
Train | Epoch 12.9 | Loss: 3.12, Accuracy (%): 99.57, Silent labels (%): 0.0, Time (s): 53.94
Train | Epoch 13.0 | Loss: 3.26, Accuracy (%): 99.33, Silent labels (%): 0.0, Time (s): 59.92
Test | Epoch 13.0 | Loss: 4.42, Accuracy (%): 98.59, Learning rate: 0.0015, Hidden layer 1 spike counts: 564.45, Output layer spike counts: 42.44, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 616.74, Output layer weights norm: 103.89, Time (s): 2.27
Train | Epoch 13.1 | Loss: 3.14, Accuracy (%): 99.33, Silent labels (%): 0.0, Time (s): 5.57
Train | Epoch 13.2 | Loss: 2.95, Accuracy (%): 99.65, Silent labels (%): 0.0, Time (s): 11.62
Train | Epoch 13.3 | Loss: 2.96, Accuracy (%): 99.42, Silent labels (%): 0.0, Time (s): 17.54
Train | Epoch 13.4 | Loss: 3.13, Accuracy (%): 99.45, Silent labels (%): 0.0, Time (s): 23.56
Train | Epoch 13.5 | Loss: 3.07, Accuracy (%): 99.63, Silent labels (%): 0.02, Time (s): 29.59
Train | Epoch 13.6 | Loss: 2.97, Accuracy (%): 99.6, Silent labels (%): 0.0, Time (s): 35.55
Train | Epoch 13.7 | Loss: 3.02, Accuracy (%): 99.52, Silent labels (%): 0.0, Time (s): 41.75
Train | Epoch 13.8 | Loss: 3.11, Accuracy (%): 99.47, Silent labels (%): 0.0, Time (s): 47.68
Train | Epoch 13.9 | Loss: 3.0, Accuracy (%): 99.58, Silent labels (%): 0.0, Time (s): 53.72
Train | Epoch 14.0 | Loss: 3.13, Accuracy (%): 99.42, Silent labels (%): 0.0, Time (s): 59.66
Test | Epoch 14.0 | Loss: 4.4, Accuracy (%): 98.71, Learning rate: 0.0015, Hidden layer 1 spike counts: 558.97, Output layer spike counts: 42.29, Hidden layer 1 silents (%): 1.25, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 625.84, Output layer weights norm: 106.58, Time (s): 2.2
Best accuracy: 98.71%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 14.1 | Loss: 3.01, Accuracy (%): 99.53, Silent labels (%): 0.02, Time (s): 5.62
Train | Epoch 14.2 | Loss: 2.96, Accuracy (%): 99.65, Silent labels (%): 0.0, Time (s): 11.58
Train | Epoch 14.3 | Loss: 2.92, Accuracy (%): 99.65, Silent labels (%): 0.0, Time (s): 17.75
Train | Epoch 14.4 | Loss: 2.9, Accuracy (%): 99.63, Silent labels (%): 0.0, Time (s): 23.67
Train | Epoch 14.5 | Loss: 2.97, Accuracy (%): 99.57, Silent labels (%): 0.0, Time (s): 29.71
Train | Epoch 14.6 | Loss: 3.1, Accuracy (%): 99.45, Silent labels (%): 0.02, Time (s): 35.65
Train | Epoch 14.7 | Loss: 2.97, Accuracy (%): 99.57, Silent labels (%): 0.02, Time (s): 41.7
Train | Epoch 14.8 | Loss: 2.9, Accuracy (%): 99.65, Silent labels (%): 0.0, Time (s): 47.62
Train | Epoch 14.9 | Loss: 3.02, Accuracy (%): 99.47, Silent labels (%): 0.0, Time (s): 53.62
Train | Epoch 15.0 | Loss: 2.99, Accuracy (%): 99.6, Silent labels (%): 0.0, Time (s): 59.67
Test | Epoch 15.0 | Loss: 4.26, Accuracy (%): 98.75, Learning rate: 0.0015, Hidden layer 1 spike counts: 557.55, Output layer spike counts: 42.43, Hidden layer 1 silents (%): 1.25, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 635.23, Output layer weights norm: 109.12, Time (s): 2.12
Best accuracy: 98.75%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 15.1 | Loss: 2.83, Accuracy (%): 99.65, Silent labels (%): 0.02, Time (s): 5.7
Train | Epoch 15.2 | Loss: 2.71, Accuracy (%): 99.72, Silent labels (%): 0.0, Time (s): 11.63
Train | Epoch 15.3 | Loss: 2.87, Accuracy (%): 99.5, Silent labels (%): 0.0, Time (s): 17.66
Train | Epoch 15.4 | Loss: 3.06, Accuracy (%): 99.48, Silent labels (%): 0.0, Time (s): 23.73
Train | Epoch 15.5 | Loss: 2.95, Accuracy (%): 99.62, Silent labels (%): 0.0, Time (s): 29.7
Train | Epoch 15.6 | Loss: 3.0, Accuracy (%): 99.62, Silent labels (%): 0.02, Time (s): 35.82
Train | Epoch 15.7 | Loss: 2.96, Accuracy (%): 99.7, Silent labels (%): 0.0, Time (s): 41.74
Train | Epoch 15.8 | Loss: 2.9, Accuracy (%): 99.6, Silent labels (%): 0.02, Time (s): 47.86
Train | Epoch 15.9 | Loss: 2.87, Accuracy (%): 99.65, Silent labels (%): 0.0, Time (s): 53.78
Train | Epoch 16.0 | Loss: 3.07, Accuracy (%): 99.5, Silent labels (%): 0.0, Time (s): 59.84
Test | Epoch 16.0 | Loss: 4.32, Accuracy (%): 98.77, Learning rate: 0.0015, Hidden layer 1 spike counts: 559.8, Output layer spike counts: 42.32, Hidden layer 1 silents (%): 1.25, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 644.69, Output layer weights norm: 111.71, Time (s): 2.11
Best accuracy: 98.77%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 16.1 | Loss: 2.92, Accuracy (%): 99.52, Silent labels (%): 0.0, Time (s): 5.58
Train | Epoch 16.2 | Loss: 2.95, Accuracy (%): 99.68, Silent labels (%): 0.02, Time (s): 11.71
Train | Epoch 16.3 | Loss: 2.89, Accuracy (%): 99.67, Silent labels (%): 0.0, Time (s): 17.61
Train | Epoch 16.4 | Loss: 2.86, Accuracy (%): 99.72, Silent labels (%): 0.02, Time (s): 23.64
Train | Epoch 16.5 | Loss: 2.8, Accuracy (%): 99.72, Silent labels (%): 0.0, Time (s): 29.87
Train | Epoch 16.6 | Loss: 2.82, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 36.16
Train | Epoch 16.7 | Loss: 2.81, Accuracy (%): 99.73, Silent labels (%): 0.0, Time (s): 42.06
Train | Epoch 16.8 | Loss: 2.99, Accuracy (%): 99.52, Silent labels (%): 0.0, Time (s): 48.05
Train | Epoch 16.9 | Loss: 2.8, Accuracy (%): 99.68, Silent labels (%): 0.0, Time (s): 54.16
Train | Epoch 17.0 | Loss: 2.95, Accuracy (%): 99.47, Silent labels (%): 0.0, Time (s): 60.07
Test | Epoch 17.0 | Loss: 4.23, Accuracy (%): 98.77, Learning rate: 0.0015, Hidden layer 1 spike counts: 552.07, Output layer spike counts: 42.35, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 654.14, Output layer weights norm: 114.29, Time (s): 2.26
Train | Epoch 17.1 | Loss: 2.82, Accuracy (%): 99.62, Silent labels (%): 0.0, Time (s): 5.56
Train | Epoch 17.2 | Loss: 2.76, Accuracy (%): 99.75, Silent labels (%): 0.0, Time (s): 11.57
Train | Epoch 17.3 | Loss: 2.82, Accuracy (%): 99.67, Silent labels (%): 0.02, Time (s): 17.64
Train | Epoch 17.4 | Loss: 2.9, Accuracy (%): 99.62, Silent labels (%): 0.0, Time (s): 23.61
Train | Epoch 17.5 | Loss: 2.93, Accuracy (%): 99.6, Silent labels (%): 0.0, Time (s): 29.7
Train | Epoch 17.6 | Loss: 2.72, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 35.62
Train | Epoch 17.7 | Loss: 2.7, Accuracy (%): 99.72, Silent labels (%): 0.0, Time (s): 41.74
Train | Epoch 17.8 | Loss: 2.95, Accuracy (%): 99.47, Silent labels (%): 0.0, Time (s): 47.64
Train | Epoch 17.9 | Loss: 2.95, Accuracy (%): 99.65, Silent labels (%): 0.0, Time (s): 53.68
Train | Epoch 18.0 | Loss: 2.72, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 59.6
Test | Epoch 18.0 | Loss: 4.33, Accuracy (%): 98.74, Learning rate: 0.0015, Hidden layer 1 spike counts: 562.06, Output layer spike counts: 42.2, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 663.56, Output layer weights norm: 116.81, Time (s): 2.13
Train | Epoch 18.1 | Loss: 2.76, Accuracy (%): 99.67, Silent labels (%): 0.0, Time (s): 5.67
Train | Epoch 18.2 | Loss: 2.66, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 11.59
Train | Epoch 18.3 | Loss: 2.79, Accuracy (%): 99.72, Silent labels (%): 0.0, Time (s): 17.62
Train | Epoch 18.4 | Loss: 2.82, Accuracy (%): 99.65, Silent labels (%): 0.0, Time (s): 23.52
Train | Epoch 18.5 | Loss: 2.76, Accuracy (%): 99.68, Silent labels (%): 0.0, Time (s): 29.53
Train | Epoch 18.6 | Loss: 2.77, Accuracy (%): 99.68, Silent labels (%): 0.0, Time (s): 35.44
Train | Epoch 18.7 | Loss: 2.78, Accuracy (%): 99.68, Silent labels (%): 0.0, Time (s): 41.4
Train | Epoch 18.8 | Loss: 2.84, Accuracy (%): 99.73, Silent labels (%): 0.02, Time (s): 47.87
Train | Epoch 18.9 | Loss: 2.85, Accuracy (%): 99.67, Silent labels (%): 0.0, Time (s): 53.81
Train | Epoch 19.0 | Loss: 2.76, Accuracy (%): 99.73, Silent labels (%): 0.0, Time (s): 59.93
Test | Epoch 19.0 | Loss: 4.36, Accuracy (%): 98.72, Learning rate: 0.0015, Hidden layer 1 spike counts: 559.75, Output layer spike counts: 41.82, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 672.89, Output layer weights norm: 119.29, Time (s): 2.1
Train | Epoch 19.1 | Loss: 2.65, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 5.63
Train | Epoch 19.2 | Loss: 2.7, Accuracy (%): 99.73, Silent labels (%): 0.0, Time (s): 11.71
Train | Epoch 19.3 | Loss: 2.77, Accuracy (%): 99.63, Silent labels (%): 0.0, Time (s): 17.67
Train | Epoch 19.4 | Loss: 2.78, Accuracy (%): 99.7, Silent labels (%): 0.0, Time (s): 23.83
Train | Epoch 19.5 | Loss: 2.73, Accuracy (%): 99.75, Silent labels (%): 0.0, Time (s): 29.71
Train | Epoch 19.6 | Loss: 2.71, Accuracy (%): 99.73, Silent labels (%): 0.0, Time (s): 35.93
Train | Epoch 19.7 | Loss: 2.66, Accuracy (%): 99.72, Silent labels (%): 0.0, Time (s): 41.81
Train | Epoch 19.8 | Loss: 2.64, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 47.83
Train | Epoch 19.9 | Loss: 2.78, Accuracy (%): 99.73, Silent labels (%): 0.0, Time (s): 53.73
Train | Epoch 20.0 | Loss: 2.84, Accuracy (%): 99.7, Silent labels (%): 0.0, Time (s): 59.75
Test | Epoch 20.0 | Loss: 4.28, Accuracy (%): 98.74, Learning rate: 0.0015, Hidden layer 1 spike counts: 558.35, Output layer spike counts: 42.21, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 682.66, Output layer weights norm: 121.6, Time (s): 2.12
Train | Epoch 20.1 | Loss: 2.61, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 5.55
Train | Epoch 20.2 | Loss: 2.59, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 11.58
Train | Epoch 20.3 | Loss: 2.64, Accuracy (%): 99.73, Silent labels (%): 0.0, Time (s): 17.47
Train | Epoch 20.4 | Loss: 2.55, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 23.48
Train | Epoch 20.5 | Loss: 2.6, Accuracy (%): 99.75, Silent labels (%): 0.02, Time (s): 29.52
Train | Epoch 20.6 | Loss: 2.57, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 35.5
Train | Epoch 20.7 | Loss: 2.67, Accuracy (%): 99.7, Silent labels (%): 0.02, Time (s): 41.58
Train | Epoch 20.8 | Loss: 2.59, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 47.49
Train | Epoch 20.9 | Loss: 2.56, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 53.62
Train | Epoch 21.0 | Loss: 2.75, Accuracy (%): 99.72, Silent labels (%): 0.0, Time (s): 59.52
Test | Epoch 21.0 | Loss: 4.22, Accuracy (%): 98.77, Learning rate: 0.00075, Hidden layer 1 spike counts: 560.49, Output layer spike counts: 42.14, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 687.35, Output layer weights norm: 122.77, Time (s): 2.31
Train | Epoch 21.1 | Loss: 2.47, Accuracy (%): 99.83, Silent labels (%): 0.02, Time (s): 5.57
Train | Epoch 21.2 | Loss: 2.58, Accuracy (%): 99.82, Silent labels (%): 0.02, Time (s): 11.55
Train | Epoch 21.3 | Loss: 2.58, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 17.69
Train | Epoch 21.4 | Loss: 2.56, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 23.59
Train | Epoch 21.5 | Loss: 2.56, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 29.64
Train | Epoch 21.6 | Loss: 2.59, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 35.55
Train | Epoch 21.7 | Loss: 2.55, Accuracy (%): 99.72, Silent labels (%): 0.0, Time (s): 41.57
Train | Epoch 21.8 | Loss: 2.67, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 47.46
Train | Epoch 21.9 | Loss: 2.6, Accuracy (%): 99.68, Silent labels (%): 0.0, Time (s): 53.49
Train | Epoch 22.0 | Loss: 2.6, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 59.36
Test | Epoch 22.0 | Loss: 4.27, Accuracy (%): 98.79, Learning rate: 0.00075, Hidden layer 1 spike counts: 562.6, Output layer spike counts: 42.06, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 691.98, Output layer weights norm: 123.98, Time (s): 2.13
Best accuracy: 98.79%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 22.1 | Loss: 2.5, Accuracy (%): 99.83, Silent labels (%): 0.02, Time (s): 5.7
Train | Epoch 22.2 | Loss: 2.51, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 11.59
Train | Epoch 22.3 | Loss: 2.54, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 17.59
Train | Epoch 22.4 | Loss: 2.6, Accuracy (%): 99.78, Silent labels (%): 0.02, Time (s): 23.52
Train | Epoch 22.5 | Loss: 2.54, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 29.49
Train | Epoch 22.6 | Loss: 2.59, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 35.5
Train | Epoch 22.7 | Loss: 2.48, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 41.4
Train | Epoch 22.8 | Loss: 2.56, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 47.53
Train | Epoch 22.9 | Loss: 2.57, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 53.43
Train | Epoch 23.0 | Loss: 2.59, Accuracy (%): 99.73, Silent labels (%): 0.0, Time (s): 59.43
Test | Epoch 23.0 | Loss: 4.28, Accuracy (%): 98.73, Learning rate: 0.00075, Hidden layer 1 spike counts: 561.8, Output layer spike counts: 41.9, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 696.56, Output layer weights norm: 125.19, Time (s): 2.12
Train | Epoch 23.1 | Loss: 2.44, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 5.59
Train | Epoch 23.2 | Loss: 2.52, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 11.76
Train | Epoch 23.3 | Loss: 2.48, Accuracy (%): 99.75, Silent labels (%): 0.02, Time (s): 17.65
Train | Epoch 23.4 | Loss: 2.48, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 23.66
Train | Epoch 23.5 | Loss: 2.49, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 29.54
Train | Epoch 23.6 | Loss: 2.58, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 35.55
Train | Epoch 23.7 | Loss: 2.54, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 41.71
Train | Epoch 23.8 | Loss: 2.51, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 47.73
Train | Epoch 23.9 | Loss: 2.48, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 53.74
Train | Epoch 24.0 | Loss: 2.58, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 59.7
Test | Epoch 24.0 | Loss: 4.22, Accuracy (%): 98.81, Learning rate: 0.00075, Hidden layer 1 spike counts: 561.12, Output layer spike counts: 41.99, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 701.42, Output layer weights norm: 126.44, Time (s): 2.32
Best accuracy: 98.81%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 24.1 | Loss: 2.49, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 5.57
Train | Epoch 24.2 | Loss: 2.43, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 11.57
Train | Epoch 24.3 | Loss: 2.47, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 17.58
Train | Epoch 24.4 | Loss: 2.47, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 23.67
Train | Epoch 24.5 | Loss: 2.51, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 29.81
Train | Epoch 24.6 | Loss: 2.46, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 35.71
Train | Epoch 24.7 | Loss: 2.49, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 41.89
Train | Epoch 24.8 | Loss: 2.61, Accuracy (%): 99.68, Silent labels (%): 0.0, Time (s): 47.81
Train | Epoch 24.9 | Loss: 2.42, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 53.84
Train | Epoch 25.0 | Loss: 2.57, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 59.75
Test | Epoch 25.0 | Loss: 4.23, Accuracy (%): 98.84, Learning rate: 0.00075, Hidden layer 1 spike counts: 563.78, Output layer spike counts: 41.96, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 706.25, Output layer weights norm: 127.66, Time (s): 2.12
Best accuracy: 98.84%, Networks save to: /content/SNN-CAPSTONE/results/train_weighed_MSE_lr/best_model
Train | Epoch 25.1 | Loss: 2.52, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 5.68
Train | Epoch 25.2 | Loss: 2.45, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 11.58
Train | Epoch 25.3 | Loss: 2.46, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 17.62
Train | Epoch 25.4 | Loss: 2.53, Accuracy (%): 99.83, Silent labels (%): 0.02, Time (s): 23.52
Train | Epoch 25.5 | Loss: 2.45, Accuracy (%): 99.85, Silent labels (%): 0.02, Time (s): 29.54
Train | Epoch 25.6 | Loss: 2.53, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 35.44
Train | Epoch 25.7 | Loss: 2.55, Accuracy (%): 99.7, Silent labels (%): 0.0, Time (s): 41.42
Train | Epoch 25.8 | Loss: 2.53, Accuracy (%): 99.75, Silent labels (%): 0.0, Time (s): 47.48
Train | Epoch 25.9 | Loss: 2.41, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 53.4
Train | Epoch 26.0 | Loss: 2.5, Accuracy (%): 99.78, Silent labels (%): 0.02, Time (s): 59.55
Test | Epoch 26.0 | Loss: 4.29, Accuracy (%): 98.77, Learning rate: 0.00075, Hidden layer 1 spike counts: 563.63, Output layer spike counts: 41.83, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 710.98, Output layer weights norm: 128.91, Time (s): 2.11
Train | Epoch 26.1 | Loss: 2.48, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 5.64
Train | Epoch 26.2 | Loss: 2.48, Accuracy (%): 99.75, Silent labels (%): 0.0, Time (s): 11.72
Train | Epoch 26.3 | Loss: 2.49, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 17.66
Train | Epoch 26.4 | Loss: 2.41, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 24.06
Train | Epoch 26.5 | Loss: 2.43, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 29.97
Train | Epoch 26.6 | Loss: 2.42, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 36.13
Train | Epoch 26.7 | Loss: 2.42, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 42.04
Train | Epoch 26.8 | Loss: 2.45, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 48.06
Train | Epoch 26.9 | Loss: 2.49, Accuracy (%): 99.83, Silent labels (%): 0.02, Time (s): 53.94
Train | Epoch 27.0 | Loss: 2.46, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 59.96
Test | Epoch 27.0 | Loss: 4.22, Accuracy (%): 98.76, Learning rate: 0.00075, Hidden layer 1 spike counts: 561.34, Output layer spike counts: 42.08, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 715.78, Output layer weights norm: 130.06, Time (s): 2.12
Train | Epoch 27.1 | Loss: 2.38, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 5.57
Train | Epoch 27.2 | Loss: 2.53, Accuracy (%): 99.77, Silent labels (%): 0.03, Time (s): 11.62
Train | Epoch 27.3 | Loss: 2.45, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 17.5
Train | Epoch 27.4 | Loss: 2.52, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 23.54
Train | Epoch 27.5 | Loss: 2.41, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 29.45
Train | Epoch 27.6 | Loss: 2.43, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 35.4
Train | Epoch 27.7 | Loss: 2.43, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 41.45
Train | Epoch 27.8 | Loss: 2.45, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 47.35
Train | Epoch 27.9 | Loss: 2.47, Accuracy (%): 99.9, Silent labels (%): 0.02, Time (s): 53.43
Train | Epoch 28.0 | Loss: 2.42, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 59.34
Test | Epoch 28.0 | Loss: 4.22, Accuracy (%): 98.78, Learning rate: 0.00075, Hidden layer 1 spike counts: 560.12, Output layer spike counts: 41.97, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 720.4, Output layer weights norm: 131.32, Time (s): 2.28
Train | Epoch 28.1 | Loss: 2.42, Accuracy (%): 99.87, Silent labels (%): 0.02, Time (s): 5.64
Train | Epoch 28.2 | Loss: 2.39, Accuracy (%): 99.87, Silent labels (%): 0.02, Time (s): 11.56
Train | Epoch 28.3 | Loss: 2.43, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 17.81
Train | Epoch 28.4 | Loss: 2.3, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 23.88
Train | Epoch 28.5 | Loss: 2.44, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 29.9
Train | Epoch 28.6 | Loss: 2.42, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 35.78
Train | Epoch 28.7 | Loss: 2.45, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 41.79
Train | Epoch 28.8 | Loss: 2.38, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 47.68
Train | Epoch 28.9 | Loss: 2.47, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 53.71
Train | Epoch 29.0 | Loss: 2.49, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 59.97
Test | Epoch 29.0 | Loss: 4.26, Accuracy (%): 98.74, Learning rate: 0.00075, Hidden layer 1 spike counts: 560.47, Output layer spike counts: 41.94, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 725.02, Output layer weights norm: 132.5, Time (s): 2.1
Train | Epoch 29.1 | Loss: 2.34, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 5.67
Train | Epoch 29.2 | Loss: 2.39, Accuracy (%): 99.87, Silent labels (%): 0.02, Time (s): 11.57
Train | Epoch 29.3 | Loss: 2.4, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 17.59
Train | Epoch 29.4 | Loss: 2.37, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 23.49
Train | Epoch 29.5 | Loss: 2.39, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 29.47
Train | Epoch 29.6 | Loss: 2.47, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 35.59
Train | Epoch 29.7 | Loss: 2.4, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 41.51
Train | Epoch 29.8 | Loss: 2.34, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 47.71
Train | Epoch 29.9 | Loss: 2.45, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 53.6
Train | Epoch 30.0 | Loss: 2.52, Accuracy (%): 99.77, Silent labels (%): 0.0, Time (s): 59.61
Test | Epoch 30.0 | Loss: 4.25, Accuracy (%): 98.77, Learning rate: 0.00075, Hidden layer 1 spike counts: 563.16, Output layer spike counts: 41.91, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 729.68, Output layer weights norm: 133.7, Time (s): 2.12
Train | Epoch 30.1 | Loss: 2.33, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 5.6
Train | Epoch 30.2 | Loss: 2.3, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 11.75
Train | Epoch 30.3 | Loss: 2.29, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 17.65
Train | Epoch 30.4 | Loss: 2.42, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 23.68
Train | Epoch 30.5 | Loss: 2.33, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 29.58
Train | Epoch 30.6 | Loss: 2.3, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 35.58
Train | Epoch 30.7 | Loss: 2.39, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 41.47
Train | Epoch 30.8 | Loss: 2.32, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 47.47
Train | Epoch 30.9 | Loss: 2.36, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 53.51
Train | Epoch 31.0 | Loss: 2.31, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 59.46
Test | Epoch 31.0 | Loss: 4.22, Accuracy (%): 98.77, Learning rate: 0.00038, Hidden layer 1 spike counts: 561.54, Output layer spike counts: 41.87, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 731.98, Output layer weights norm: 134.29, Time (s): 2.26
Train | Epoch 31.1 | Loss: 2.25, Accuracy (%): 99.95, Silent labels (%): 0.0, Time (s): 5.55
Train | Epoch 31.2 | Loss: 2.23, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 11.55
Train | Epoch 31.3 | Loss: 2.36, Accuracy (%): 99.83, Silent labels (%): 0.03, Time (s): 17.89
Train | Epoch 31.4 | Loss: 2.34, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 23.85
Train | Epoch 31.5 | Loss: 2.38, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 29.97
Train | Epoch 31.6 | Loss: 2.29, Accuracy (%): 99.93, Silent labels (%): 0.02, Time (s): 35.9
Train | Epoch 31.7 | Loss: 2.39, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 42.05
Train | Epoch 31.8 | Loss: 2.38, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 47.94
Train | Epoch 31.9 | Loss: 2.4, Accuracy (%): 99.83, Silent labels (%): 0.03, Time (s): 53.96
Train | Epoch 32.0 | Loss: 2.24, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 59.86
Test | Epoch 32.0 | Loss: 4.21, Accuracy (%): 98.75, Learning rate: 0.00038, Hidden layer 1 spike counts: 562.52, Output layer spike counts: 42.0, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 734.39, Output layer weights norm: 134.92, Time (s): 2.15
Train | Epoch 32.1 | Loss: 2.27, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 5.68
Train | Epoch 32.2 | Loss: 2.3, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 11.68
Train | Epoch 32.3 | Loss: 2.25, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 17.93
Train | Epoch 32.4 | Loss: 2.28, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 23.83
Train | Epoch 32.5 | Loss: 2.31, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 29.87
Train | Epoch 32.6 | Loss: 2.26, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 35.75
Train | Epoch 32.7 | Loss: 2.29, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 41.71
Train | Epoch 32.8 | Loss: 2.36, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 47.83
Train | Epoch 32.9 | Loss: 2.31, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 53.74
Train | Epoch 33.0 | Loss: 2.32, Accuracy (%): 99.83, Silent labels (%): 0.02, Time (s): 59.92
Test | Epoch 33.0 | Loss: 4.22, Accuracy (%): 98.79, Learning rate: 0.00038, Hidden layer 1 spike counts: 563.65, Output layer spike counts: 41.91, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 736.68, Output layer weights norm: 135.55, Time (s): 2.12
Train | Epoch 33.1 | Loss: 2.26, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 5.66
Train | Epoch 33.2 | Loss: 2.31, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 11.77
Train | Epoch 33.3 | Loss: 2.28, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 17.72
Train | Epoch 33.4 | Loss: 2.31, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 23.82
Train | Epoch 33.5 | Loss: 2.3, Accuracy (%): 99.85, Silent labels (%): 0.02, Time (s): 29.74
Train | Epoch 33.6 | Loss: 2.25, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 35.79
Train | Epoch 33.7 | Loss: 2.26, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 41.71
Train | Epoch 33.8 | Loss: 2.33, Accuracy (%): 99.82, Silent labels (%): 0.02, Time (s): 47.75
Train | Epoch 33.9 | Loss: 2.31, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 53.93
Train | Epoch 34.0 | Loss: 2.34, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 59.94
Test | Epoch 34.0 | Loss: 4.25, Accuracy (%): 98.74, Learning rate: 0.00038, Hidden layer 1 spike counts: 564.83, Output layer spike counts: 41.72, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 738.94, Output layer weights norm: 136.17, Time (s): 2.15
Train | Epoch 34.1 | Loss: 2.26, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 5.56
Train | Epoch 34.2 | Loss: 2.29, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 11.58
Train | Epoch 34.3 | Loss: 2.23, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 17.49
Train | Epoch 34.4 | Loss: 2.3, Accuracy (%): 99.82, Silent labels (%): 0.0, Time (s): 23.52
Train | Epoch 34.5 | Loss: 2.22, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 29.57
Train | Epoch 34.6 | Loss: 2.26, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 35.52
Train | Epoch 34.7 | Loss: 2.23, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 41.61
Train | Epoch 34.8 | Loss: 2.3, Accuracy (%): 99.8, Silent labels (%): 0.0, Time (s): 47.54
Train | Epoch 34.9 | Loss: 2.3, Accuracy (%): 99.87, Silent labels (%): 0.02, Time (s): 53.69
Train | Epoch 35.0 | Loss: 2.35, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 59.59
Test | Epoch 35.0 | Loss: 4.22, Accuracy (%): 98.77, Learning rate: 0.00038, Hidden layer 1 spike counts: 562.67, Output layer spike counts: 41.9, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 741.27, Output layer weights norm: 136.77, Time (s): 2.24
Train | Epoch 35.1 | Loss: 2.2, Accuracy (%): 99.95, Silent labels (%): 0.0, Time (s): 5.61
Train | Epoch 35.2 | Loss: 2.23, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 11.53
Train | Epoch 35.3 | Loss: 2.24, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 17.68
Train | Epoch 35.4 | Loss: 2.18, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 23.57
Train | Epoch 35.5 | Loss: 2.26, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 29.57
Train | Epoch 35.6 | Loss: 2.3, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 35.49
Train | Epoch 35.7 | Loss: 2.41, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 41.53
Train | Epoch 35.8 | Loss: 2.23, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 47.45
Train | Epoch 35.9 | Loss: 2.34, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 53.46
Train | Epoch 36.0 | Loss: 2.28, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 59.55
Test | Epoch 36.0 | Loss: 4.23, Accuracy (%): 98.77, Learning rate: 0.00038, Hidden layer 1 spike counts: 563.08, Output layer spike counts: 41.82, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 743.58, Output layer weights norm: 137.38, Time (s): 2.15
Train | Epoch 36.1 | Loss: 2.2, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 5.75
Train | Epoch 36.2 | Loss: 2.24, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 11.94
Train | Epoch 36.3 | Loss: 2.28, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 17.85
Train | Epoch 36.4 | Loss: 2.25, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 23.97
Train | Epoch 36.5 | Loss: 2.25, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 29.9
Train | Epoch 36.6 | Loss: 2.25, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 35.92
Train | Epoch 36.7 | Loss: 2.3, Accuracy (%): 99.85, Silent labels (%): 0.02, Time (s): 41.81
Train | Epoch 36.8 | Loss: 2.29, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 47.83
Train | Epoch 36.9 | Loss: 2.28, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 53.74
Train | Epoch 37.0 | Loss: 2.22, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 59.72
Test | Epoch 37.0 | Loss: 4.23, Accuracy (%): 98.79, Learning rate: 0.00038, Hidden layer 1 spike counts: 561.7, Output layer spike counts: 41.93, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 745.89, Output layer weights norm: 137.99, Time (s): 2.21
Train | Epoch 37.1 | Loss: 2.2, Accuracy (%): 99.88, Silent labels (%): 0.02, Time (s): 5.56
Train | Epoch 37.2 | Loss: 2.27, Accuracy (%): 99.78, Silent labels (%): 0.0, Time (s): 11.61
Train | Epoch 37.3 | Loss: 2.27, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 17.51
Train | Epoch 37.4 | Loss: 2.2, Accuracy (%): 99.98, Silent labels (%): 0.0, Time (s): 23.52
Train | Epoch 37.5 | Loss: 2.18, Accuracy (%): 99.95, Silent labels (%): 0.0, Time (s): 29.62
Train | Epoch 37.6 | Loss: 2.27, Accuracy (%): 99.85, Silent labels (%): 0.0, Time (s): 35.56
Train | Epoch 37.7 | Loss: 2.2, Accuracy (%): 99.95, Silent labels (%): 0.0, Time (s): 41.64
Train | Epoch 37.8 | Loss: 2.25, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 47.55
Train | Epoch 37.9 | Loss: 2.26, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 53.59
Train | Epoch 38.0 | Loss: 2.27, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 59.51
Test | Epoch 38.0 | Loss: 4.26, Accuracy (%): 98.72, Learning rate: 0.00038, Hidden layer 1 spike counts: 565.19, Output layer spike counts: 41.77, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 748.19, Output layer weights norm: 138.62, Time (s): 2.18
Train | Epoch 38.1 | Loss: 2.16, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 5.62
Train | Epoch 38.2 | Loss: 2.22, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 11.54
Train | Epoch 38.3 | Loss: 2.23, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 17.69
Train | Epoch 38.4 | Loss: 2.23, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 23.89
Train | Epoch 38.5 | Loss: 2.24, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 29.91
Train | Epoch 38.6 | Loss: 2.24, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 35.83
Train | Epoch 38.7 | Loss: 2.27, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 41.87
Train | Epoch 38.8 | Loss: 2.3, Accuracy (%): 99.83, Silent labels (%): 0.0, Time (s): 47.78
Train | Epoch 38.9 | Loss: 2.22, Accuracy (%): 99.93, Silent labels (%): 0.0, Time (s): 53.77
Train | Epoch 39.0 | Loss: 2.21, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 59.82
Test | Epoch 39.0 | Loss: 4.24, Accuracy (%): 98.74, Learning rate: 0.00038, Hidden layer 1 spike counts: 563.31, Output layer spike counts: 41.81, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 750.44, Output layer weights norm: 139.23, Time (s): 2.12
Train | Epoch 39.1 | Loss: 2.17, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 5.68
Train | Epoch 39.2 | Loss: 2.24, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 11.6
Train | Epoch 39.3 | Loss: 2.26, Accuracy (%): 99.88, Silent labels (%): 0.02, Time (s): 17.57
Train | Epoch 39.4 | Loss: 2.24, Accuracy (%): 99.85, Silent labels (%): 0.02, Time (s): 23.65
Train | Epoch 39.5 | Loss: 2.3, Accuracy (%): 99.88, Silent labels (%): 0.0, Time (s): 29.6
Train | Epoch 39.6 | Loss: 2.18, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 35.78
Train | Epoch 39.7 | Loss: 2.24, Accuracy (%): 99.87, Silent labels (%): 0.03, Time (s): 41.7
Train | Epoch 39.8 | Loss: 2.19, Accuracy (%): 99.9, Silent labels (%): 0.0, Time (s): 47.74
Train | Epoch 39.9 | Loss: 2.29, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 53.64
Train | Epoch 40.0 | Loss: 2.27, Accuracy (%): 99.92, Silent labels (%): 0.0, Time (s): 59.69
Test | Epoch 40.0 | Loss: 4.22, Accuracy (%): 98.77, Learning rate: 0.00038, Hidden layer 1 spike counts: 562.49, Output layer spike counts: 41.85, Hidden layer 1 silents (%): 1.12, Output layer silents (%): 0.0, Hidden layer 1 weights norm: 752.7, Output layer weights norm: 139.84, Time (s): 2.31
Train | Epoch 40.1 | Loss: 2.18, Accuracy (%): 99.87, Silent labels (%): 0.0, Time (s): 5.57

Keyboard interupt